<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef982d85a95a42fcb954b86d4c17fd97" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="Loreal_DEVModel.Publisher" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="Loreal_DEVModel.BookToVersion" Width="1.5" PointX="8.375" PointY="3.125" />
        <EntityTypeShape EntityType="Loreal_DEVModel.Book" Width="1.5" PointX="6.125" PointY="2.875" />
        <EntityTypeShape EntityType="Loreal_DEVModel.Genre" Width="1.5" PointX="3.875" PointY="3.125" />
        <AssociationConnector Association="Loreal_DEVModel.FK_Book_To_Genre_Year_GenreID" />
        <AssociationConnector Association="Loreal_DEVModel.FK_Book_To_Publisher_Year_PublisherID" />
        <AssociationConnector Association="Loreal_DEVModel.FK_BookToVersion_To_Book_Year_BookID" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>